PORT=8000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=express-typescript
JWT_ENCRYPTION=c1So0BymUHXHGFEuljFluiIrHXxWWjTWceSOckjx1oN3R9gJk8s29kNIdCc7
JWT_EXPIRATION=30m
BCRYPT_SALTROUNDS=12